html
    background: $light
    color: $primary

.nav
    display: flex
    background: $dark
    padding: 0.6em
    padding-left: 0
    overflow-x: scroll
    overflow-y: hidden
    -webkit-overflow-scrolling: touch
    white-space: nowrap
    font-weight: bold

    .nav-item
        margin-left: 0.5em

        a
            padding-right: 0.5em
            color: $light

        a.router-link-exact-active
            color: $primary
            font-size: 17px

.scroller
    // padding-left: 1em
    overflow-x: scroll
    overflow-y: hidden
    -webkit-overflow-scrolling: touch
    white-space: nowrap
    padding: 0
    margin: 0

    .scroll-item
        display: inline-flex
        margin: 0 0.25em

// input
// 	-webkit-appearance: none
// 	box-shadow: none !important
// 	color: #fff !important

// input:focus
// 	outline: none
