$primary: rgba(95, 199, 130, 1)
$secondary: rgba(44, 50, 61, 1)
$alt: rgba(76, 80, 108, 1)
$light: rgba(247, 247, 247, 1)
$dark: rgba(35, 40, 49, 1)

$primary-dark: darken($primary, 20%)
$primary-darker: darken($primary, 40%)

$primary-light: lighten($primary, 20%)
$primary-lighter: lighten($primary, 40%)
$light-dark: darken($light, 5%)
$light-darker: darken($light, 40%)

$light-light: lighten($light, 5%)
$light-lighter: lighten($light, 40%)
