@import "./node_modules/bulma/bulma.sass"
@import "./_variables.sass"
@import "./_typography.sass"

html
	background: $light
	// font-style: normal
	color: $primary
	
#layout
	margin: 1em 0
	
.scroller
	padding-left: 1em
	overflow-x: scroll
	overflow-y: hidden
	-webkit-overflow-scrolling: touch
	white-space: nowrap

.scroll-item
	display: inline-flex
	margin: 0 .25em
	


